<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="text"><ul><h1 style="color: aqua;">Мой первый сайт</h1></div>
    <!-- Лорем и список -->
    </ul> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum eligendi quasi non deserunt atque nostrum, repellat pariatur laudantium magni autem tenetur ducimus, exercitationem error expedita dolores commodi distinctio suscipit! Quo!</p>
    <!-- Все дз -->
   <div><ul><li><a href="DZ/RASP.html">Домашнее задание</a></li>
        <li><a href="Текст.html">Дз на маркировку текста</a></li>
        <li><a href="spis.html">Списки HTML</a></li>
        <li><a href="graf.html">Графика HTML</a></li>
    </ul>
</div> 
</body>
</html>